<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avatar_received"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sample_avatar"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/img_avatar_received"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:background="@drawable/bg_message_received"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí đã chia sẻ"
                android:textColor="@color/messageReceivedText"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_stop_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:text="Dừng phát định vị"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="10:03 AM"
            android:textColor="#9AA5A9"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
