<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_avatar_received"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:src="@drawable/avatar_placeholder"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_received_bubble"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_message_content"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <TextView
            android:id="@+id/txt_message_content"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10:03 AM"
            android:textColor="#9AA5A9"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>